NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQteWFrLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Y0jS0C8hNLNxBm1X7KBNQLxeE97Np3YdwKul3D3oJf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/ktering
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=ktering